/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Hero section */
.hero {
    background: url('your-image-url.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    color: white;
}

.hero p {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 20px;
}

button {
    background-color: #ff6666;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff3333;
}

/* Products section */
#products {
    padding: 2rem;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: space-around;
}

.product {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 30%;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.add-to-cart {
    background-color: #ff6666;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

/* About section */
#about {
    padding: 2rem;
    background-color: #fff;
    text-align: center;
}

/* Contact section */
#contact {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #333;
    color: white;
}
